#sample	var	title	xran1	xran2	yran	rebin	SaveAs
DYTypeI_SS_EE_M100	Lep1_Pt	pt(l1)	0	300	500	5	y
DYTypeI_OS_EE_M100	Lep1_Pt	pt(l1)	0	300	500	5	y
DYTypeI_SS_MuMu_M100	Lep1_Pt	pt(l1)	0	300	1200	5	y
DYTypeI_OS_MuMu_M100	Lep1_Pt	pt(l1)	0	300	1200	5	y
DYTypeI_SS_EE_M700	Lep1_Pt	pt(l1)	0	700	500	5	y
DYTypeI_OS_EE_M700	Lep1_Pt	pt(l1)	0	700	500	5	y
DYTypeI_SS_MuMu_M700	Lep1_Pt	pt(l1)	0	700	1000	5	y
DYTypeI_OS_MuMu_M700	Lep1_Pt	pt(l1)	0	700	1000	5	y
#
DYTypeI_SS_EE_M100	Lep1_Eta	eta(l1)	-2.5	2.5	400	1	y
DYTypeI_OS_EE_M100	Lep1_Eta	eta(l1)	-2.5	2.5	400	1	y
DYTypeI_SS_MuMu_M100	Lep1_Eta	eta(l1)	-2.5	2.5	400	1	y
DYTypeI_OS_MuMu_M100	Lep1_Eta	eta(l1)	-2.5	2.5	400	1	y
DYTypeI_SS_EE_M700	Lep1_Eta	eta(l1)	-2.5	2.5	900	1	y
DYTypeI_OS_EE_M700	Lep1_Eta	eta(l1)	-2.5	2.5	900	1	y
DYTypeI_SS_MuMu_M700	Lep1_Eta	eta(l1)	-2.5	2.5	900	1	y
DYTypeI_OS_MuMu_M700	Lep1_Eta	eta(l1)	-2.5	2.5	900	1	y
#
DYTypeI_SS_EE_M100	Lep2_Pt	pt(l2)	0	300	2000	5	y
DYTypeI_OS_EE_M100	Lep2_Pt	pt(l2)	0	300	2000	5	y
DYTypeI_SS_MuMu_M100	Lep2_Pt	pt(l2)	0	300	3000	5	y
DYTypeI_OS_MuMu_M100	Lep2_Pt	pt(l2)	0	300	3000	5	y
DYTypeI_SS_EE_M700	Lep2_Pt	pt(l2)	0	700	500	5	y
DYTypeI_OS_EE_M700	Lep2_Pt	pt(l2)	0	700	500	5	y
DYTypeI_SS_MuMu_M700	Lep2_Pt	pt(l2)	0	700	1000	5	y
DYTypeI_OS_MuMu_M700	Lep2_Pt	pt(l2)	0	700	1000	5	y
#
DYTypeI_SS_EE_M100	Lep2_Eta	eta(l2)	-2.5	2.5	400	1	y
DYTypeI_OS_EE_M100	Lep2_Eta	eta(l2)	-2.5	2.5	400	1	y
DYTypeI_SS_MuMu_M100	Lep2_Eta	eta(l2)	-2.5	2.5	400	1	y
DYTypeI_OS_MuMu_M100	Lep2_Eta	eta(l2)	-2.5	2.5	400	1	y
DYTypeI_SS_EE_M700	Lep2_Eta	eta(l2)	-2.5	2.5	900	1	y
DYTypeI_OS_EE_M700	Lep2_Eta	eta(l2)	-2.5	2.5	900	1	y
DYTypeI_SS_MuMu_M700	Lep2_Eta	eta(l2)	-2.5	2.5	900	1	y
DYTypeI_OS_MuMu_M700	Lep2_Eta	eta(l2)	-2.5	2.5	900	1	y
