#type	sample channel	var	title	xran1	xran2	yran	rebin	SaveAs
##
MC	SkimTree_Dilepton_DYJets	dimu	Lep1_Pt	pt(l1)	auto	100 auto	1	y
MC	SkimTree_Dilepton_DYJets	dimu	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
MC	SkimTree_Dilepton_DYJets	dimu	Lep2_Pt	pt(l2)	auto	100	auto	1	y
MC	SkimTree_Dilepton_DYJets	dimu	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
MC	SkimTree_Dilepton_DYJets	diel	Lep1_Pt	pt(l1)	auto	100 auto	1	y
MC	SkimTree_Dilepton_DYJets	diel	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
MC	SkimTree_Dilepton_DYJets	diel	Lep2_Pt	pt(l2)	auto	100	auto	1	y
MC	SkimTree_Dilepton_DYJets	diel	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
MC	SkimTree_Dilepton_TTLL_powheg	dimu	Lep1_Pt	pt(l1)	auto	100 auto	1	y
MC	SkimTree_Dilepton_TTLL_powheg	dimu	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
MC	SkimTree_Dilepton_TTLL_powheg	dimu	Lep2_Pt	pt(l2)	auto	100	auto	1	y
MC	SkimTree_Dilepton_TTLL_powheg	dimu	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
MC	SkimTree_Dilepton_TTLL_powheg	diel	Lep1_Pt	pt(l1)	auto	100 auto	1	y
MC	SkimTree_Dilepton_TTLL_powheg	diel	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
MC	SkimTree_Dilepton_TTLL_powheg	diel	Lep2_Pt	pt(l2)	auto	100	auto	1	y
MC	SkimTree_Dilepton_TTLL_powheg	diel	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
DATA	DoubleMuon	dimu	Lep1_Pt	pt(l1)	auto	100 auto	1	y
DATA	DoubleMuon	dimu	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
DATA	DoubleMuon	dimu	Lep2_Pt	pt(l2)	auto	100	auto	1	y
DATA	DoubleMuon	dimu	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
DATA	DoubleEG	diel	Lep1_Pt	pt(l1)	auto	100 auto	1	y
DATA	DoubleEG	diel	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
DATA	DoubleEG	diel	Lep2_Pt	pt(l2)	auto	100	auto	1	y
DATA	DoubleEG	diel	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
##To show at Jets+X meeting
#MC	DYTypeI_SS_MuMu_M100	dimu	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	DYTypeI_SS_MuMu_M100	dimu	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_MuMu_M100	dimu	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	DYTypeI_SS_MuMu_M100	dimu	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_EE_M100	diel	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	DYTypeI_SS_EE_M100	diel	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_EE_M100	diel	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	DYTypeI_SS_EE_M100	diel	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_MuMu_M500	dimu	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	DYTypeI_SS_MuMu_M500	dimu	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_MuMu_M500	dimu	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	DYTypeI_SS_MuMu_M500	dimu	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_EE_M500	diel	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	DYTypeI_SS_EE_M500	diel	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_EE_M500	diel	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	DYTypeI_SS_EE_M500	diel	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_MuMu_M1200	dimu	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	DYTypeI_SS_MuMu_M1200	dimu	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_MuMu_M1200	dimu	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	DYTypeI_SS_MuMu_M1200	dimu	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_EE_M1200	diel	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	DYTypeI_SS_EE_M1200	diel	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	DYTypeI_SS_EE_M1200	diel	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	DYTypeI_SS_EE_M1200	diel	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	VBFTypeI_SS_MuMu_M500	dimu	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	VBFTypeI_SS_MuMu_M500	dimu	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	VBFTypeI_SS_MuMu_M500	dimu	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	VBFTypeI_SS_MuMu_M500	dimu	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	VBFTypeI_SS_EE_M500	diel	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	VBFTypeI_SS_EE_M500	diel	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	VBFTypeI_SS_EE_M500	diel	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	VBFTypeI_SS_EE_M500	diel	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	VBFTypeI_SS_MuMu_M1200	dimu	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	VBFTypeI_SS_MuMu_M1200	dimu	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	VBFTypeI_SS_MuMu_M1200	dimu	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	VBFTypeI_SS_MuMu_M1200	dimu	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y
#MC	VBFTypeI_SS_EE_M1200	diel	Lep1_Pt	pt(l1)	auto	1000 auto	5	y
#MC	VBFTypeI_SS_EE_M1200	diel	Lep1_Eta	eta(l1)	auto	2.5	auto	1	y
#MC	VBFTypeI_SS_EE_M1200	diel	Lep2_Pt	pt(l2)	auto	1000	auto	5	y
#MC	VBFTypeI_SS_EE_M1200	diel	Lep2_Eta	eta(l2)	auto	2.5	auto	1	y

